org.gradle.jvmargs=-Xmx3G

mcversion=1.10.2
forgeversion=12.18.3.2185

mcp_mappings=stable_29

ic2_version=2.6.139-ex110
tesla_version=1.10.2-1.2.1.49
jei_version=3.12.6.304

immersive_engineering_version=0.10-54-35