#Blocks
tile.mindim:portalController.name=Portal Controller
tile.mindim:portalFrame.name=Portal Frame

#Items
item.mindim:destinationCard.name=Destination Card
item.mindim:destinationCardMindim.name=Destination Card Mining Dimension

#Upgrades
item.mindim:upgrade_reverse.name=Portal Direction Reversing Upgrade
item.mindim:upgrade_disconnect.name=Portal Disconnection Upgrade

### unused
item.mindim:upgrade.name=Empty Upgrade

#Chat
chat.mindim.cancelBlockPlacing=Mmh, that didn't work...

#Gui
gui.mindim.destinationCard.portalBlocksStored=%d Portal Frame Blocks stored.
gui.mindim.controller.id=ID: %s
gui.mindim.controller.destination=Destination: %s
gui.mindim.controller.destination.unknown=Unknown
gui.mindim.controller.destination.mindim=Mining Dimension
gui.mindim.controller.destination.error=Errored!
gui.mindim.controller.destination.none=None.
gui.mindim.controller.state=State: %s
gui.mindim.controller.error=Last Error: %s
gui.add=Add
gui.start=Start
gui.stop=Stop

#Gui Controller - Error messages
gui.error.short.noError=No Error
gui.error.detail.noError=All fine!
gui.error.short.invalidDestination=Destination
gui.error.detail.invalidDestination=Invalid Destination!
gui.error.short.invalidStructure=Structure
gui.error.detail.invalidStructure=The portal structure is incomplete or damaged!
gui.error.short.connectionInterrupted=Connection
gui.error.detail.connectionInterrupted=Connection got interrupted!
gui.error.short.powerFailure=Power Failure
gui.error.detail.powerFailure=Not enough energy!
gui.error.short.destinationChanged=Destination
gui.error.detail.destinationChanged=Destination changed while booting up!
gui.error.short.missingResources=Resources
gui.error.detail.missingResources=Not enough minerals! (You need more Portal Frames)
gui.error.short.unknown=Unknown
gui.error.detail.unknown=An unknown error has occurred!

#CreativeTab
itemGroup.mindim=Mining Dimension

#Tooltip
tooltip.item.destinationCard.type=Portal Type: %s
tooltip.item.destinationCard.destination=Portal Destination: %s
tooltip.item.destinationCard.empty=<empty>
tooltip.item.destinationCard.mindim=Contains %s Portal Frames
tooltip.item.destinationCard.mindim.info_1=Sneak and Rightclick to open GUI!

#Portal
portal.entity=Entity Portal