#Creativetab
itemGroup.techmobs=TechMobs

# Chat
chat.mobTargetingWarning.exact.1=A
chat.mobTargetingWarning.exact.2=wants you dead!
chat.mobTargetingWarning.generic=A mob seems angry!

chat.mobTargetingWarning.creeper.count=6
chat.mobTargetingWarning.creeper.0=Hisssss...
chat.mobTargetingWarning.creeper.1=CREEPER!! RUNN!
chat.mobTargetingWarning.creeper.2=KABOOOM, BABY!
chat.mobTargetingWarning.creeper.3=I like to give hugssssss!
chat.mobTargetingWarning.creeper.4=Don't Turn Around!
chat.mobTargetingWarning.creeper.5=Nuclear Launch detected!

chat.mobTargetingWarning.babyZombie.count=4
chat.mobTargetingWarning.babyZombie.0=Look down!
chat.mobTargetingWarning.babyZombie.1=B...B...BABY ZOMBIE!!
chat.mobTargetingWarning.babyZombie.2=Nasty little things...
chat.mobTargetingWarning.babyZombie.3=Well, at least it's no giant...

chat.effect.nausea=Suddenly the world shifts...
chat.effect.blindness=What... What happened?
chat.effect.weakness=Somehow you think that a fight is not a good idea right now...
chat.effect.hunger=Maybe you should eat something...
chat.effect.miningFatigue=Why does it take so long?
chat.effect.slow=You feel like you are waking against the current
chat.effect.slow_2=Probably better to wait some time...

chat.debugger.tileentity=TechValue of this Block is: %s
chat.debugger.tileentity.no_tile=This is not a TileEntity and has not TechValue!
chat.debugger.player.techlevel=Your TechLevel is: %s
chat.debugger.player.scouted=Your scouted TechLevel is: %s

chat.analyzer.tileentity=TechValue of this Block is: %s
chat.analyzer.tileentity.no_tile=This is not a TileEntity and has not TechValue!
chat.analyzer.player=The TechLevel of %s is: %s
chat.analyzer.player.no_player=You can only use this Tool on Players!
chat.analyzer.chunk=The current TechLevel of this Chunk is: %s
chat.analyzer.item=This Item has a potential TechValue of: %s

chat.command.analyze.item=The TechLevel of this item is: %s
chat.command.analyze.item.noitem=You have to hold the item you want to analyze!

chat.quantumSword=You notice that your sword is getting quite rusty

#Command Help
command.techmobs.aliases=Aliases: %s
command.techmobs.permlevel=Permission Level: %s
command.techmobs.list=Available Subcommands:
command.techmobs.help=Command Usage: %s

#Entity
entity.con_unit.name=Flying Coffin
entity.emp_creeper.name=EMP Creeper
entity.cyber_zombie.name=Cyber Zombie

#Items
item.techmobs:monsterDetector.name=Monster Detector
item.techmobs:upgradeTool.name=Upgrade Tool
item.techmobs:tdAnalyzer.name=TechData Analyzer
item.techmobs:quantumSword.name=Quantum Sword
item.techmobs:itemConservationUnit.name=Conservation Unit

#Analyzer Modes
item.tdAnalyzer.mode.block=Block
item.tdAnalyzer.mode.item=Item
item.tdAnalyzer.mode.player=Player
item.tdAnalyzer.mode.chunk=Area

#Blocks
tile.techmobs:gateExtender.name=Gate Extender

#Entities
entity.cyber_zombie.name=Cyber Zombie