#CreativeTab
itemGroup.mindim=DT - Portals

#Blocks
tile.dangertechportals:mindimPortal.name=Portal Block
tile.dangertechportals:portalController.name=Portal Controller
tile.dangertechportals:portalFrame.name=Portal Frame

#Items
item.dangertechportals:destinationCard.name=Destination Card
item.dangertechportals:destinationCardMinDim.name=Destination Card Mining Dimension

#Upgrades
item.dangertechportals:upgrade_reverse.name=Portal Direction Reversing Upgrade
item.dangertechportals:upgrade_disconnect.name=Portal Disconnection Upgrade

### unused
item.dangertechportals:upgrade.name=Empty Upgrade

#Chat
chat.mindim.cancelBlockPlacing=Mmh, that didn't work...

#Gui
gui.mindim.destinationCard.portalBlocksStored=%d Portal Frame Blocks stored.
gui.mindim.controller.name=Name:
gui.mindim.controller.name.unnamed=Unnamed
gui.mindim.controller.edit.name=Edit Name
gui.mindim.controller.destination=Dest.: %s
gui.mindim.controller.destination.unknown=Unknown
gui.mindim.controller.destination.mindim=Mining Dimension
gui.mindim.controller.destination.error=Errored!
gui.mindim.controller.destination.none=None.
gui.mindim.controller.state=State: %s
gui.mindim.controller.error=Last Error: %s
gui.add=Add
gui.start=Start
gui.stop=Stop

#Gui Controller - Error messages
gui.error.short.noError=No Error
gui.error.detail.noError=All fine!
gui.error.short.invalidDestination=Destination
gui.error.detail.invalidDestination=Invalid Destination!
gui.error.short.invalidStructure=Structure
gui.error.detail.invalidStructure=The portal structure is incomplete or damaged!
gui.error.short.connectionInterrupted=Connection
gui.error.detail.connectionInterrupted=Connection got interrupted!
gui.error.short.powerFailure=Power Failure
gui.error.detail.powerFailure=Not enough energy!
gui.error.short.destinationChanged=Destination
gui.error.detail.destinationChanged=Destination changed while booting up!
gui.error.short.missingResources=Resources
gui.error.detail.missingResources=Not enough minerals! (You need more Portal Frames)
gui.error.short.unknown=Unknown
gui.error.detail.unknown=An unknown error has occurred!

#Gui Controller - States
gui.controller.state.short.noMultiBlock=No Portal
gui.controller.state.detail.noMultiBlock=Could not form valid Portal structure!
gui.controller.state.short.ready=Ready
gui.controller.state.detail.ready=Portal Controller is ready!
gui.controller.state.short.connecting=Connecting
gui.controller.state.detail.connecting=Opening a connection...
gui.controller.state.short.outgoingPortal=Portal (O)
gui.controller.state.detail.outgoingPortal=There is an open outgoing Portal.
gui.controller.state.short.incomingConnection=Connection found
gui.controller.state.detail.incomingConnection=Incoming connection, awaiting Portal activation.
gui.controller.state.short.incomingPortal=Portal (I)
gui.controller.state.detail.incomingPortal=There is an open incoming Portal.

#Tooltip
tooltip.item.destinationCard.type=Portal Type: %s
tooltip.item.destinationCard.destination=Portal Destination: %s
tooltip.item.destinationCard.dimension=Dimension: %s
tooltip.item.destinationCard.empty=<empty>
tooltip.item.destinationCard.mindim=Contains %s Portal Frames
tooltip.item.destinationCard.mindim.info_1=Sneak and Rightclick to open GUI!

tooltip.name=Name:
tooltip.controller.upgrades.installed=%s Upgrades installed.

tooltip.unknown_destination=Unknown

#Portal
portal.entity=Entity Portal