#Creativetab
itemGroup.nwcore=Dangerous Technology

#Items
item.dangertech:upgrade_tool.name=Upgrade Tool

#EnergyTypes
tooltip.item.energyType.vanilla=Solid Fuel
tooltip.item.energyType.invalid=Invalid
tooltip.item.energyType.ic2=EU Electricity
tooltip.item.energyType.redstoneflux=Redstone Flux
tooltip.item.energyType.tesla=Tesla
tooltip.item.energyType.creative=Creative
tooltip.item.energyType.forgeenergy=Forge Energy

tooltip.item.energyType.short.vanilla=Fuel
tooltip.item.energyType.short.invalid=Invalid
tooltip.item.energyType.short.ic2=EU
tooltip.item.energyType.short.redstoneflux=RF
tooltip.item.energyType.short.tesla=Tesla
tooltip.item.energyType.short.creative=Creativity
tooltip.item.energyType.short.forgeenergy=Energy

gui.inventory.upgrades=Upgrades