#Creativetab
itemGroup.techmobs=DT - Monsters

# Chat
chat.mobTargetingWarning.exact.count=3
chat.mobTargetingWarning.exact.1.0=A
chat.mobTargetingWarning.exact.2.0=wants you dead!
chat.mobTargetingWarning.exact.1.1=You are being followed by
chat.mobTargetingWarning.exact.2.1=.
chat.mobTargetingWarning.exact.1.2=A
chat.mobTargetingWarning.exact.2.2=is angry with you.

chat.mobTargetingWarning.generic.count=3
chat.mobTargetingWarning.generic.0=A mob seems angry!
chat.mobTargetingWarning.generic.1=Something wants to eat you alive!
chat.mobTargetingWarning.generic.2=Maybe you should run.

chat.mobTargetingWarning.creeper.count=7
chat.mobTargetingWarning.creeper.0=Hisssss...
chat.mobTargetingWarning.creeper.1=CREEPER!! RUNN!
chat.mobTargetingWarning.creeper.2=KABOOOM, BABY!
chat.mobTargetingWarning.creeper.3=I like to give hugssssss!
chat.mobTargetingWarning.creeper.4=Don't Turn Around!
chat.mobTargetingWarning.creeper.5=Nuclear Launch detected!
chat.mobTargetingWarning.creeper.6=Hear that? That's a CREEPER.

chat.mobTargetingWarning.babyZombie.count=4
chat.mobTargetingWarning.babyZombie.0=Look down!
chat.mobTargetingWarning.babyZombie.1=B...B...BABY ZOMBIE!!
chat.mobTargetingWarning.babyZombie.2=Nasty little things...
chat.mobTargetingWarning.babyZombie.3=Well, at least it's no giant...

chat.effect.nausea=Suddenly the world shifts...
chat.effect.blindness=What... What happened?
chat.effect.weakness=Somehow you think that a fight is not a good idea right now...
chat.effect.hunger=Maybe you should eat something...
chat.effect.miningFatigue=Why does it take so long?
chat.effect.slow=You feel like you are waking against the current
chat.effect.slow_2=Probably better to wait some time...

chat.debugger.tileentity=Potential pollution of this Block is: %s
chat.debugger.tileentity.no_tile=This is not a very interesting block and does not pollute the environment!
chat.debugger.player.techlevel=Your potential pollution is: %s
chat.debugger.player.scouted=Your actual pollution is: %s

chat.analyzer.tileentity=Potential pollution of this Block is: %s
chat.analyzer.tileentity.no_tile=This is not a very interesting block and does not pollute the environment!
chat.analyzer.player=The potential pollution of %s is: %s
chat.analyzer.player.no_player=You can only use this Tool on Players!
chat.analyzer.chunk=The current Pollution in this Area is: %s
chat.analyzer.item=This Item has a potential pollution of: %s

chat.command.analyze.item=The potential pollution of this item is: %s
chat.command.analyze.item.noitem=You have to hold the item you want to analyze!
chat.command.techdata.scouted=Current pollution in this chunk is: %s
chat.command.techdata.level=Potential pollution in this chunk is: %s
chat.command.techdata.scanning=Scanning...
chat.command.techdata.queue=%s scans in queue!

chat.quantumSword=You notice that your sword is getting quite rusty

#Command Help
command.dangertechmobs.aliases=Aliases: %s
command.dangertechmobs.permlevel=Permission Level: %s
command.dangertechmobs.list=Available Subcommands:

command.dangertechmobs.techmobs.format=Information about: %s
command.dangertechmobs.techmobs.help=Some random commands to test some aspects of the mod.

command.dangertechmobs.techmobs.effect.desc=%s player <strength>
command.dangertechmobs.techmobs.effect.format=Information about: %s
command.dangertechmobs.techmobs.effect.help=Apply random effect on player.

command.dangertechmobs.techmobs.effect.player.desc=%s <strength>
command.dangertechmobs.techmobs.effect.format=Information about: %s <strength>
command.dangertechmobs.techmobs.effect.help=Apply random effect on player.

command.dangertechmobs.techmobs.emp.desc=%s - Create EMP explosion
command.dangertechmobs.techmobs.emp.format=Information about: %s
command.dangertechmobs.techmobs.emp.help=Creates an EMP explosion at the position of the player.

command.dangertechmobs.techdata.format=Information about: %s
command.dangertechmobs.techdata.help=Commands to manage local area pollution.

command.dangertechmobs.techdata.add.desc=%s <value>
command.dangertechmobs.techdata.add.format=Information about: %s
command.dangertechmobs.techdata.add.help=Add to the pollution in this chunk

command.dangertechmobs.techdata.add.level.desc=%s <value>
command.dangertechmobs.techdata.add.level.format=Information about: %s
command.dangertechmobs.techdata.add.level.help=Add to the potential pollution in this chunk

command.dangertechmobs.techdata.add.scouted.desc=%s <value>
command.dangertechmobs.techdata.add.scouted.format=Information about: %s
command.dangertechmobs.techdata.add.scouted.help=Add to the current pollution in this chunk

command.dangertechmobs.techdata.info.desc=%s
command.dangertechmobs.techdata.info.format=Information about: %s
command.dangertechmobs.techdata.info.help=Displays currently queued scans.

command.dangertechmobs.techdata.item.desc=%s
command.dangertechmobs.techdata.item.format=Information about: %s
command.dangertechmobs.techdata.item.help=Displays pollution info about the currently held item.

command.dangertechmobs.techdata.read.desc=%s
command.dangertechmobs.techdata.read.format=Information about: %s
command.dangertechmobs.techdata.read.help=Displays pollution info about the chunk you are in.

command.dangertechmobs.techdata.scan.desc=%s
command.dangertechmobs.techdata.scan.format=Information about: %s
command.dangertechmobs.techdata.scan.help=Scans the chunk you are in and updates pollution.

command.dangertechmobs.techdata.scan.level.desc=%s
command.dangertechmobs.techdata.scan.level.format=Information about: %s
command.dangertechmobs.techdata.scan.level.help=Scans the chunk you are in and updates potential pollution.

command.dangertechmobs.techdata.scan.scouted.desc=%s
command.dangertechmobs.techdata.scan.scouted.format=Information about: %s
command.dangertechmobs.techdata.scan.scouted.help=Scans the chunk you are in and updates current pollution.

command.dangertechmobs.techdata.set.desc=%s <value>
command.dangertechmobs.techdata.set.format=Information about: %s
command.dangertechmobs.techdata.set.help=Sets the current pollution of the chunk you are in.

command.dangertechmobs.techdata.set.level.desc=%s <value>
command.dangertechmobs.techdata.set.level.format=Information about: %s <value>
command.dangertechmobs.techdata.set.level.help=Sets the potential pollution of the chunk you are in.

command.dangertechmobs.techdata.set.scouted.desc=%s <value>
command.dangertechmobs.techdata.set.scouted.format=Information about: %s <value>
command.dangertechmobs.techdata.set.scouted.help=Sets the current pollution of the chunk you are in.

command.dangertechmobs.techplayer.format=Information about: %s
command.dangertechmobs.techplayer.help=Commands to manage player pollution.

command.dangertechmobs.techplayer.add.desc=%s [player] <value>
command.dangertechmobs.techplayer.add.format=Information about: %s
command.dangertechmobs.techplayer.add.help=Add to the pollution of a player

command.dangertechmobs.techplayer.add.level.desc=%s [player] <value>
command.dangertechmobs.techplayer.add.level.format=Information about: %s [player] <value>
command.dangertechmobs.techplayer.add.level.help=Add to the potential pollution of a player

command.dangertechmobs.techplayer.add.scouted.desc=%s [player] <value>
command.dangertechmobs.techplayer.add.scouted.format=Information about: %s [player] <value>
command.dangertechmobs.techplayer.add.scouted.help=Add to the current pollution of a player

command.dangertechmobs.techplayer.read.desc=%s [player]
command.dangertechmobs.techplayer.read.format=Information about: %s [player]
command.dangertechmobs.techplayer.read.help=Displays pollution info about a player

command.dangertechmobs.techplayer.scan.desc=%s [player]
command.dangertechmobs.techplayer.scan.format=Information about: %s
command.dangertechmobs.techplayer.scan.help=Scans a player and updates pollution.

command.dangertechmobs.techplayer.scan.level.desc=%s [player]
command.dangertechmobs.techplayer.scan.level.format=Information about: %s [player]
command.dangertechmobs.techplayer.scan.level.help=Scans a player and updates potential pollution.

command.dangertechmobs.techplayer.scan.scouted.desc=%s [player]
command.dangertechmobs.techplayer.scan.scouted.format=Information about: %s [player]
command.dangertechmobs.techplayer.scan.scouted.help=Scans a player and updates current pollution.

command.dangertechmobs.techplayer.set.desc=%s [player] <value>
command.dangertechmobs.techplayer.set.format=Information about: %s
command.dangertechmobs.techplayer.set.help=Sets the current pollution of a player.

command.dangertechmobs.techplayer.set.level.desc=%s [player] <value>
command.dangertechmobs.techplayer.set.level.format=Information about: %s [player] <value>
command.dangertechmobs.techplayer.set.level.help=Sets the potential pollution of a player.

command.dangertechmobs.techplayer.set.scouted.desc=%s [player] <value>
command.dangertechmobs.techplayer.set.scouted.format=Information about: %s [player] <value>
command.dangertechmobs.techplayer.set.scouted.help=Sets the current pollution of a player.

#Entity
entity.con_unit.name=Flying Coffin
entity.emp_creeper.name=EMP Creeper
entity.cyber_zombie.name=Cyber Zombie

#Items
item.dangertechmobs:monster_detector.name=Monster Detector
item.dangertechmobs:upgrade_tool.name=Upgrade Tool
item.dangertechmobs:td_analyzer.name=Environmental Analyzer
item.dangertechmobs:quantum_sword.name=Corrosive Sword
item.dangertechmobs:conservation_unit.name=Flying Coffin
item.dangertechmobs:item_cot.name=Camp Bed
item.dangertechmobs:td_debugger.name=TM Debug Tool

item.dangertechmobs:monster_drop_common.name=Weird Flesh

#Analyzer Modes
item.td_analyzer.mode.block=Block
item.td_analyzer.mode.item=Item
item.td_analyzer.mode.player=Player
item.td_analyzer.mode.chunk=Area

#Blocks
tile.dangertechmobs:gate_extender.name=Gate Extender
tile.dangertechmobs:creative_technology.name=Creative Pollution Block

#Entities
entity.cyber_zombie.name=Cyber Zombie